{
  "name": "serverapp-ppdsa",
  "version": "1.0.0",
  "description": "Aplicacion servidor para el software post-venta de la drogueria San Antonio.",
  "main": "app.js",
  "scripts": {
    "dev": "ROLE=dev nodemon src/index.js --exec babel-node",
    "start": "node build/index.js",
    "test": "ROLE=test jest --verbose --silent --forceExit",
    "babel-node": "babel-node --presets='@babel/preset-env'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoSuarezO/serverapp-ppdsa.git"
  },
  "author": "Leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoSuarezO/serverapp-ppdsa/issues"
  },
  "homepage": "https://github.com/LeoSuarezO/serverapp-ppdsa#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jest": "^28.1.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.16"
  }
}
